# SuspendButtonLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/suspendbuttonlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/suspendbuttonlayout/: Main1Activity.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
app/src/test/java/com/demo/suspendbuttonlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screen/: Demo_SuspendButtonLayout.apk
suspendbuttonlayout/: build.gradle  proguard-rules.pro
suspendbuttonlayout/src/androidTest/java/com/laocaixw/suspendbuttonlayout/: ExampleInstrumentedTest.java
suspendbuttonlayout/src/main/: AndroidManifest.xml
suspendbuttonlayout/src/main/java/com/laocaixw/layout/: SuspendButtonLayout.java
suspendbuttonlayout/src/main/res/values/: attrs.xml  strings.xml
suspendbuttonlayout/src/test/java/com/laocaixw/suspendbuttonlayout/: ExampleUnitTest.java
